# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MovieBrowseTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MovieBrowseTest
  pod "youtube-ios-player-helper", "~> 0.1.4"
#  pod "YoutubePlayer-in-WKWebView", "~> 0.2.0"

  target 'MovieBrowseTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MovieBrowseTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
